# OOP21-air-hockey

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
.github/workflows/: compile.yml  create_jar.yml  generate-javadoc.yml  main.yml
UML/PlantUML-code/: Edoardo.plantuml  Emanuele Borghini.plantuml  Francesca.plantuml  General.plantuml  GeneralUML.plantuml  Pablo.plantuml  PhysicsUML.plantuml
doc/: constant-values.html  element-list  help-doc.html  member-search-index.js  overview-summary.html
doc/gui/: AbstractGridBagLayoutJPanel.html  AchievementLabel.html  AchievementsScrollPane.html  ArenaLabel.html  CreditsPanel.html  ExceptionPanel.html  GUI.html  IconButton.html  PausePanel.html  package-summary.html  package-tree.html
doc/gui/class-use/: AchievementLabel.html  CreditsPanel.html  Main.html  MenuPanel.html
doc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-6.html  index-7.html
doc/logics/: AbstractPlayer.html  Achievement.html  AchievementLogics.html  AchievementLogicsFactory.html  AchievementLogicsFactoryImpl.html  GameObject.html  GameObjectWithPhysics.html  GameState.html  MainPlayer.html  Theme.html  package-summary.html
doc/logics/class-use/: Achievement.html  AchievementImpl.html  AchievementLogics.html  AchievementLogicsFactory.html  AchievementLogicsFactoryImpl.html  Arena.html  ArenaImpl.html  Difficulty.html  GameObject.html  GameObjectWithPhysics.html  GameState.html  Puck.html  (+2 more)
doc/physics/: ArenaBodyImpl.html  Physics2D.html  Physics2DImpl.html  PlayerBodyImpl.html  RigidBody.html  package-tree.html  package-use.html
doc/tests/: AchievementTest.html  ImageModifierTest.html  ObjectSerializerTest.html  PhysicsTest.html  SerializationTest.html
doc/utils/: ImageModifier.html  JComponentLoader.html  ObjectSerializer.html  ResourceLoader.html  UnitConverter.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  index.md  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/gui/: AbstractGridBagLayoutJPanel.html  AchievementLabel.html  AchievementsScrollPane.html  ArenaLabel.html  CreditsPanel.html  ExceptionPanel.html  GUI.html  GameOverPanel.html  GamePanel.html  IconButton.html  Main.html  MenuPanel.html  PausePanel.html  SettingsPanel.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-10.html  index-14.html  index-5.html  index-8.html  index-9.html
docs/logics/: AbstractPlayer.html  Achievement.html  AchievementImpl.html  AchievementLogics.html  AchievementLogicsFactory.html  AchievementLogicsFactoryImpl.html  AchievementLogicsImpl.html  Arena.html  ArenaImpl.html  Difficulty.html  EnemyPlayer.html  EnemyPlayerImpl.html  GameObject.html  GameObjectWithPhysics.html  GameState.html  GameStateBuilder.html  GameStateImpl.html  MainPlayer.html  MainPlayerImpl.html  Player.html  Puck.html  PuckImpl.html  Settings.html  Theme.html  package-summary.html  package-tree.html  package-use.html
docs/physics/: ArenaBody.html  ArenaBodyImpl.html  Physics2D.html  Physics2DImpl.html  PlayerBody.html  PlayerBodyImpl.html  PointPhysicsHandler.html  PuckBody.html  PuckBodyImpl.html  RigidBody.html  RigidBodyImpl.html  package-summary.html  package-tree.html  package-use.html
docs/tests/: AchievementTest.html  GameTest.html  ImageModifierTest.html  ObjectSerializerTest.html  PhysicsTest.html  SerializationTest.html  package-summary.html  package-tree.html  package-use.html
docs/utils/: ImageModifier.html  JComponentLoader.html  ObjectSerializer.html  ResourceLoader.html  UnitConverter.html  package-summary.html  package-tree.html  package-use.html
res/: achievement.psd  airhockey_logo.psd  arena.psd  puck.psd  puck.xcf  striker.psd
src/gui/: AbstractGridBagLayoutJComponent.java  AbstractGridBagLayoutJPanel.java  AchievementLabel.java  AchievementsPanel.java  AchievementsScrollPane.java  AchivementPanel.java  AchivementPopUpPanel.java  ArenaLabel.java  ComponentMover.java  CreditsPanel.java  ExceptionPanel.java  GUI.java  GameOverPanel.java  GamePanel.java  IconButton.java  JPanelLoader.java  Main.java  MainGui.java  MenuGui.java  MenuPanel.java  PausePanel.java  SettingsPanel.java  Theme.java
src/logics/: AbstractPlayer.java  Achievement.java  AchievementImpl.java  AchievementLogics.java  AchievementLogicsFactory.java  AchievementLogicsFactoryImpl.java  AchievementLogicsImpl.java  AchievementsBuilder.java  Achivement.java  Arena.java  ArenaImpl.java  Difficulty.java  EnemyAIPlayer.java  EnemyDifficulty.java  EnemyLANPlayer.java  EnemyPlayer.java  EnemyPlayerImpl.java  GameObject.java  GameObjectWithPhysics.java  GameState.java  GameStateBuilder.java  GameStateImpl.java  MainPlayer.java  MainPlayerImpl.java  NormalPlayer.java  Player.java  Puck.java  PuckImpl.java  Settings.java  Theme.java
src/physics/: ArenaBody.java  ArenaBodyImpl.java  Collision2D.java  Dynamics2D.java  MousePhysicsHandler.java  Physics2D.java  Physics2DImpl.java  PlayerBody.java  PlayerBodyImpl.java  PointPhysicsHandler.java  Position.java  PuckBody.java  PuckBodyImpl.java  RigidBody.java  RigidBodyImpl.java  Vector2D.java
src/tests/: AchievementTest.java  GUITest.java  GameTest.java  ImageModifierTest.java  ImageTest.java  ObjectSerializerTest.java  PhysicsTest.java  SerializationTest.java
src/utilities/: Pair.java
src/utils/: ImageLoader.java  ImageModifier.java  ImageScaler.java  JComponentLoader.java  JPanelLoader.java  MessageDialogBuilder.java  ObjectSerializer.java  ObjectSerializerImpl.java  Pair.java  ResourceLoader.java  UnitConverter.java
(+205 files in other folders)
